In project level,when we deal with collection data we deal with objects
We need to convert these objects to primitive datatypes.So we need wrapper classes.

datatypes	wrapperclasses
byte		Byte
short		Short
int		Integer
float		Float
double		Double
char		Char

immutable-->java.lang
Serialization,Cloneing,toString()

2 ways-
1)Constructor approach
Integer i=new Integer(100);
Integer i=new Integer("100");

Float s=new Float(3.5);
2)valueOf aproach:static

Integer i=Integer.valueOf(10);

eg-1  Converting primitive or String --->Wrapper object
class Test{
	public static void main(String[] args) {
		//using Constructor approach
		Integer i1=new Integer(20);
		Integer i2=new Integer("20");
		System.out.println(i1+i2);
		
		//using value of
		Integer i3=Integer.valueOf(10);
		Integer i4=Integer.valueOf("10");
		System.out.println(i3+i4);
				
	}
}

eg-2  Wrapper Object to primitive conversion

	class Test{
		public static void main(String[] args) {
			//using Constructor approach
			Integer i1=new Integer(20);
			Integer i2=new Integer("20");
			
			//to convert from wrapper to primitive use xxxValue() xxx=any datatype
			int i3=i1.intValue();
			float i4=i1.floatValue();
			System.out.println(i3+i4);
			
			//to convert to wrapper to String
			String s1=i1.toString();
			String s2=i2.toString();
			System.out.println(s1+s2);
					
		}
	}

40.0
2020

eg-3 String to Primitive conversion
