2 approaches	

//add only 1 collection to another collection
ArrayList al = new ArrayList();
		al.add(10);
		al.add(10.5);
		al.add("ss");
		al.add(null);
		al.add('f');
		al.add(10);
		
		ArrayList<Integer> al1=new ArrayList<Integer>(al);
		al1.add(100);
		al1.add(200);
		
		System.out.println(al1);

[10, 10.5, ss, null, f, 10, 100, 200]


//add more than 1 collection using addAll method
ArrayList<Integer> b1=new ArrayList<Integer>();
		b1.add(25);
		b1.add(125);
		ArrayList<Integer> b2=new ArrayList<Integer>();
		b2.add(250);
		ArrayList<Integer> b3=new ArrayList<Integer>();
		b3.addAll(b1);
		b3.addAll(b2);
		b3.add(225);
		System.out.println(b3);

[25, 125, 250,225]
More than 1 elements can be added