Stack is child of Vector(1.0)
Supports 2 methods-Push,pop,search,peek(returns top element of stack)

LIFO

public E push(E);
  public synchronized E pop();
  public synchronized E peek();
  public boolean empty();
  public synchronized int search(java.lang.Object);

class Test {

	public static void main(String[] args) {

		Stack<Integer>s1=new Stack<Integer>();
		s1.push(10);
		s1.push(20);
		s1.push(30);
		
		System.out.println(s1);
		System.out.println(s1.search(20));
		s1.pop();
		System.out.println(s1);
		System.out.println(s1.peek());
		s1.clear();
		System.out.println(s1.empty());
		
}
}


[10, 20, 30]
2
[10, 20]
20
true
