Methods-Methods are used to write the logics of a program
Two types of methods-
1. Instance methods-Instance methods are used access by objects
2. Static methods-Access by using class name.Method created using class loading

Methods-name
 Within India Id card=Driving licence(id1,id2,id3) handles Exceptions
 Syntax of the methods
modifiers-list return type method1-name(param list)throws Exceptions

example=public void m1(int a,int b)

Every nmethod contains 3 parts
void m1()//method declaration
{
//logics // method implementation
}
m1()//method calling

See example1.java
example2.java
example3.java
example4.java
example5.java,example2.java