Operations are easy


package Test;

import java.util.ArrayList;

class Test {

	public static void main(String[] args) {

		ArrayList al = new ArrayList();
		al.add(10);
		al.add(10.5);
		al.add("ss");
		al.add(null);
		al.add('f');
		al.add(10);
		System.out.println(al);

		System.out.println(al.size());
//		al.remove(11);//10.5 removed//by default index is used.if index doesnt match,exception is thrown
		//Exception in thread "main" java.lang.IndexOutOfBoundsException: 
		
		al.remove(1);
		al.remove("ss");//specific string is removed.if string doesnt match, it is ignored
		System.out.println(al);
		System.out.println(al.isEmpty());//false
		al.clear();
		System.out.println(al.isEmpty());//true
	}

}
