Linked List
===========
1.2
Heterogenous
Null value allowed
Duplicates
Underlying datastructure DoubleLinkedList
synchronized
Iterator(),ListIterator();

class Test {

	public static void main(String[] args) {

		LinkedList<Integer> li=new LinkedList<Integer>();
		li.add(10);
		li.add(20);
		li.add(30);
		
		System.out.println(li);//10 20 30
		
		li.addFirst(300);//300 10 20 30
		li.addLast(400);//300 10 20 30 400
		System.out.println(li);
		li.removeLast();//300 10 20 30
		li.remove(1);//300 20 30
		System.out.println(li);
		li.clear();
		System.out.println(li.isEmpty());
		
		
		
}
}